body{
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	font-family:"微软雅黑";
	background:#FFFFFF;
	
}

.boon{
	width:100%;
	height:1.2266666666666666rem;
	background:url(../images/tit_index.png) no-repeat;
	background-size:100% 100%;
}
.box{
	width:100%;
	height:5.093333333333334rem;		
}
.box ul{
	width:100%;
	height:5.093333333333334rem;	   
}
.box ul li{	
	float:left;
	width:100%;
	height:5.093333333333334rem;	
}
.box ul li img{
	display:block;
	width:100%;
	height:5.093333333333334rem;
}
.boon_left{
	width:2rem;
	height:1.2266666666666666rem;
	float:left;
	margin-left: 0.3rem;
}
.boon_left span{
	display:inline-block;
	width:1.2rem;
	height:1.2266666666666666rem;
	line-height:1.2266666666666666rem;
	text-align:center;
	color:#FFFFFF;
	font-size:0.4rem;
	overflow: hidden;  
	white-space: nowrap;       
	text-overflow: ellipsis;  
	margin-right:0.2rem;   
}
.jiantou{
	margin-top:-1rem;
	display: inline-block;
	width:0.36rem;
	height:0.18666666666666668rem;	
}
.boon_count{
	width:2rem;
	height:1.2266666666666666rem;
	line-height:1.2266666666666666rem;
	text-align:center;
	margin:0rem auto;
	color:#FFFFFF;
	font-size:0.45rem;	
}
#fk{
	width:0.64rem;
	height:0.64rem;
}
#fk span{
	display:inline-block;
	width:0.64rem;
	height:0.64rem;
	position: absolute;	
}
#fk span img{
	display:inline-block;
	width:0.64rem;
	height:0.64rem;
}
.roll{
	width:100%;
	height:1.2rem;	
	margin:auto;
	background:#FFFFFF;
	position: relative;
}
.label{
	display: inline-block;
	width:2.28rem;	
	text-align:center;
	color:#fc5151;
	font-size:0.43rem;
	clear: both;
	height:1.2rem;
	position: absolute;
	top:0rem;
	line-height: 1.2rem;
}
#box{
	width:7.17rem;
	height:1.2rem;
	line-height:1.2rem;
	overflow:hidden; 
	position:relative;
	display: inline-block;	
	left:2.8rem;
}
#ROLS{	
	height:1.2rem;
	line-height:1.2rem;	
	position:absolute; 	
}
#ROLS li{
	width:1.9rem;
	height:1.2rem;
	line-height:1.2rem;
	color:#333333;
	font-size:0.43rem;
}
.count{
	width:100%;
	height:auto;
	background:#FFFFFF;
	margin-top:0.16rem;
	margin-bottom:2.2rem;
	border-top:0.16rem solid #F5F5F5;
}
.nav{
	width:100%;
	height:1.16rem;
	background:#FFFFFF;
}
.nav span{
	font-size:0.45rem;
	color:#999999;
	margin:auto;
	width:auto;
	text-align: center;
	line-height:1.16rem;
	height:1.16rem;
	display:block;
}
.list{
	width:100%;
	height:6.32rem;
}
.list_one{
	width:4.52rem;
	height:2.72rem;
	float: left;
	margin-left:0.33rem;	
	margin-bottom:0.36rem;
}
.list_one img{
	display:block;
	width:4.52rem;
	height:2.72rem;
}
.foot{
	width:100%;
	height:2.6133333333333333rem;	
	position:fixed;
	bottom:0;
}
.xiadan{
	width:2.24rem;
	height:2.24rem;
	position:absolute;
	top:0;
	left:3.88rem;
	z-index:999;
}
.xiadan img{
	display:block;
	width:2.24rem;
	height:2.24rem;
}
.foot_list{
	width:100%;
	height:1.51rem;
	border-top:1px solid #e6e6e6;
	position: absolute;
	bottom:0;
}
.foot_left{
	width:3.8933333333333335rem;
	float:left;
	height:1.51rem;
	background:url(../images/foot_left.png) no-repeat;
	background-size:0.6133333333333333rem 0.5866666666666667rem;

	background-position-y:0.18666666666666668rem;
	background-position-x: center;
	text-align:center;
	color:#0eb3b2;
	font-size:0.4rem;
	line-height:2.3rem;
}
.foot_right{
	width:3.8933333333333335rem;
	float:right;
	height:1.51rem;
	background:url(../images/foot_right.png) no-repeat;
	background-size:0.52rem 0.5866666666666667rem;
	background-position-y:0.18666666666666668rem;
	background-position-x: center;
	text-align:center;
	color:#999999;
	font-size:0.4rem;
	line-height:2.3rem;
}
